{
  "name": "polymer_elements",
  "version": "0.0.0",
  "homepage": "https://github.com/ASQ-USI/asq-elements",
  "authors": [
    "ZhenfeiNie <zhenfei.nie@gmail.com>"
  ],
  "description": "asq-elements",
  "main": "app.js",
  "keywords": [
    "asq",
    "shadowDOM"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "~0.5.1",
    "webcomponentsjs": "polymer/webcomponentsjs",
    "core-elements": "Polymer/core-elements",
    "paper-elements": "Polymer/paper-elements",
    "ace-element": "git@github.com:PolymerLabs/ace-element.git",
    "jquery": "~2.1.1",
    "asq-designer": "git@github.com:ASQ-USI/asq-designer.git"
  }
}
